# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:h0iLBtTdQ2mjviwVJ/lNWN4Qaw==,iv:ZDkaWWtAx9L9fQV5luXWyKjNS6NLoBvbTNh2R1lftbE=,tag:7x51jK5kTUPpY0hvHDbDlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4QAOARNTpqYnXsSqfE/XOA==,iv:HLyJOyfU+z5111yQcmhqb7un/TNRnhGhwML3ppP44w4=,tag:DGTVU5nOLiUFcaHlAdgIoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T08:40:52Z"
    mac: ENC[AES256_GCM,data:OXEXcYQienMTggKT07EKuZJNeH7zw+OfhSSu5RKVk58k8I58rXM4XZa99GBg/l6dKSHrWFm9K1Yexijz1+ijz02xIu7baFayEe+7pyswtmdJxyB+eNSvjTmzeHXeazPg8U1x0Z+52mpZ29vbBL8Wq1RC5iPVDq+ouLQfBy9xHC0=,iv:EmY/FtqlXV6iaWAmwwNOGXct+NkQTODOX4QhLSJiNmo=,tag:h1sLrDjCB3I9swnoinDPmQ==,type:str]
    pgp:
        - created_at: "2021-09-12T08:40:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/VTXGv6F5F7ARAASYFog7JjNTauQwGnMGcuTdozqytiNFXDYG4NML6fC01Y
            Um0Masoml3X25ptKKLq/Wk28VQ4NVL4CpW6ZvDtymbhiWOtkZ6KWUSjJMAkpm5g7
            caqJ5HNn4+JfeoxVfc0sCFnYfA3wvIifzRPWxtNmJmrYddDrPVN2eeqqVgMUbA46
            yysPg+KwaDBiqNsWIq0OBds1jVOE7IURJXlKCYwr0/BHujDolDjW9ofKrDTeOnjl
            Z+0BiIqk8ho8DTXyc97QRciM2i643I42OYEy+KonRQ81u7E17w3HvCZWAaW6PWnP
            TTEr806DIwcofRHR5eiFaXSABKTFb+oHq3S8K/YlwVzbwfF/S9/oEuW67FB5TA1K
            tG6YuoWkC0BSpMvQoTzbx4VpGWEgxt2GTWD3399SR0MDOZGC5Cl0m6px7CoioveE
            iUcXedtJNiOCkyITlLw36JH5v54HHVH6nIQSHBD6TFuVVcVF319BeKQSjKnji7SI
            SIRKAOPRilX3tupOM/ZJfu5XSHJziAUB294+xcuIHlVYTu955oE3O5pcGVi61NYG
            HDWAVtXUzHP+61E/X24Bt3mqlBllU2wntQdX43erE/RCBZFAElBj2e2RpyBdDNGt
            EuMyA2Vgac31YQjSWjGs383pilLodqWdJM0QSm19FWz20f0ncW60z2RdhePFkLjS
            5gHd2LB+8U0toouOhfDdXuYMRzYH1ByRBDJqK7LePZY23XAYR9wbAGEizFfr+VgG
            ud/wJM/9gMXXbSMw12FflFbkmWLQ8WD58t9awnV8G++EzOIdK0UlAA==
            =Nbt6
            -----END PGP MESSAGE-----
          fp: EF57DFB4F82884FC2F1387331CC7DF8BAC25CF9E
        - created_at: "2021-09-12T08:40:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6gu/1ZdgRhxARAAUybfayeTVpl/GKYTORbmSzBLdDkkQGhSLPU5UdeLqsVH
            CAPzw1S7UfpD2D9mjlGEHkeIJ5mlSIo5dsexXpD/x4Aa+vYcXQ/xPJWi4ep6nCNh
            F1Hggiur7P+WSSLY0UXYtwafCcU5R/lP8cRNReVq08HdqovCVlwM+BxwJqrtuYiY
            sb7rclWaY0huiavGawISkxyChUQQ99HaFr8QTGBPf9oi6aJP0nrpzAwczDXZCiB/
            Y65SVbCoOISO3G/kJtkslisu5d4vytlRM2pK7g6gCGvSRWZiAnXreeeiuVb1NeWJ
            kIwmrgijvmQUysRQks0gm5bNzz41cVecLsXU/6OjBp0rNkgi7r5T4U6jeiAzh9H2
            N7tXdAX0F/2KFt+GC5ajiKcNhYmKa11ZyrEcPtdSnt2UV4GugLLsg7ugSK07QH2W
            ElrkKaesI67qjM/QpaNTBv7WmIyilIs68HVH4uCDmvvDGSQB/n4SbUD0b2LwhUkz
            1KBkvk/TBJrFs8DxWBTf7i17G90moi7UhWGwoTjDIMoIugE0KAonPo6oR+Y57UbS
            vYaVowpLi4NMOKuQ5lx5YkWj1ie7KLR1zT6w8q2nH/wTymIboDl3hSmFTf6HCj96
            xWXBKsUWO2+mFrJ9NvKkPEsxMRkVmq6/3oFxK4VmA0FwYgDWRmC0tuJvsG7cTMDS
            5gGNlGCqn5yQBHE+d2s/XM60lvW5rBa/0wiEmB0lIP7SYHeBqJBHbG/WuPnEuwGt
            i3PaiNYmuieA1B606zYYahLk73+DzAWtRjXY6Lk8GWa2gOJWQRHhAA==
            =v6S+
            -----END PGP MESSAGE-----
          fp: 4BFE628FFB40778D5A0C173F84BFA7FAFB671574
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
