# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3VZCLj1gyd7tTP2JZozC,iv:sk+NUWkcAFc33q0LFOHfvs9W3HPBm+bAsp1XgGtXESk=,tag:kjm3vfBYz1Pw5QkfMhNSzw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4QAOARNTpqYnXsSqfE/XOA==,iv:HLyJOyfU+z5111yQcmhqb7un/TNRnhGhwML3ppP44w4=,tag:DGTVU5nOLiUFcaHlAdgIoA==,type:str]
    PAPERLESS_IGNORE_DATES: ENC[AES256_GCM,data:fyaREx9Yhg1LOdz+XspMqJuefq9lFgmr5kfvWhvR072hfLqCmaUaOnlyAA==,iv:SNDwxabAWrm7jEeDbZGRL2+Ml9z2KhYj1wyzRNnX/zI=,tag:QR8OOqjpwLsWz7DR5pldfw==,type:str]
    PAPERLESS_PASSWORD: ENC[AES256_GCM,data:wAeO9OpURODIZ2vUWpgxdka4/HbqWvgUMxjO29fx,iv:nwAd9gIH8Q+PGGohx/kkA9OgU+DDKOChWE7lSJqX1dY=,tag:23mCoiOCSkk1rNAnNPr9tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-27T15:50:40Z"
    mac: ENC[AES256_GCM,data:Oi0Ss3mFjWwHu3AVbRohmNncOiyHp36VQUrGANucIjHf3g61F9cOI0Ivu0WL0CRxfokfk7z/z+tdfKtPnLejupjhhOg504/s8qCR0RjPCcXN1fled4Tfpe1vVCmNP9hJvOYbT5Lc2Z6D1tWPgJ1lcPm5iu+Z7OQgWrBPweTSqrY=,iv:t1wyN82iGkqecGYs1s+RoEdDpw9s5hiOZo1fhvHZMAc=,tag:vkwTV8JFKRIXQcUP9ssjwQ==,type:str]
    pgp:
        - created_at: "2021-09-12T08:40:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/VTXGv6F5F7ARAASYFog7JjNTauQwGnMGcuTdozqytiNFXDYG4NML6fC01Y
            Um0Masoml3X25ptKKLq/Wk28VQ4NVL4CpW6ZvDtymbhiWOtkZ6KWUSjJMAkpm5g7
            caqJ5HNn4+JfeoxVfc0sCFnYfA3wvIifzRPWxtNmJmrYddDrPVN2eeqqVgMUbA46
            yysPg+KwaDBiqNsWIq0OBds1jVOE7IURJXlKCYwr0/BHujDolDjW9ofKrDTeOnjl
            Z+0BiIqk8ho8DTXyc97QRciM2i643I42OYEy+KonRQ81u7E17w3HvCZWAaW6PWnP
            TTEr806DIwcofRHR5eiFaXSABKTFb+oHq3S8K/YlwVzbwfF/S9/oEuW67FB5TA1K
            tG6YuoWkC0BSpMvQoTzbx4VpGWEgxt2GTWD3399SR0MDOZGC5Cl0m6px7CoioveE
            iUcXedtJNiOCkyITlLw36JH5v54HHVH6nIQSHBD6TFuVVcVF319BeKQSjKnji7SI
            SIRKAOPRilX3tupOM/ZJfu5XSHJziAUB294+xcuIHlVYTu955oE3O5pcGVi61NYG
            HDWAVtXUzHP+61E/X24Bt3mqlBllU2wntQdX43erE/RCBZFAElBj2e2RpyBdDNGt
            EuMyA2Vgac31YQjSWjGs383pilLodqWdJM0QSm19FWz20f0ncW60z2RdhePFkLjS
            5gHd2LB+8U0toouOhfDdXuYMRzYH1ByRBDJqK7LePZY23XAYR9wbAGEizFfr+VgG
            ud/wJM/9gMXXbSMw12FflFbkmWLQ8WD58t9awnV8G++EzOIdK0UlAA==
            =Nbt6
            -----END PGP MESSAGE-----
          fp: EF57DFB4F82884FC2F1387331CC7DF8BAC25CF9E
        - created_at: "2021-09-12T08:40:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6gu/1ZdgRhxARAAUybfayeTVpl/GKYTORbmSzBLdDkkQGhSLPU5UdeLqsVH
            CAPzw1S7UfpD2D9mjlGEHkeIJ5mlSIo5dsexXpD/x4Aa+vYcXQ/xPJWi4ep6nCNh
            F1Hggiur7P+WSSLY0UXYtwafCcU5R/lP8cRNReVq08HdqovCVlwM+BxwJqrtuYiY
            sb7rclWaY0huiavGawISkxyChUQQ99HaFr8QTGBPf9oi6aJP0nrpzAwczDXZCiB/
            Y65SVbCoOISO3G/kJtkslisu5d4vytlRM2pK7g6gCGvSRWZiAnXreeeiuVb1NeWJ
            kIwmrgijvmQUysRQks0gm5bNzz41cVecLsXU/6OjBp0rNkgi7r5T4U6jeiAzh9H2
            N7tXdAX0F/2KFt+GC5ajiKcNhYmKa11ZyrEcPtdSnt2UV4GugLLsg7ugSK07QH2W
            ElrkKaesI67qjM/QpaNTBv7WmIyilIs68HVH4uCDmvvDGSQB/n4SbUD0b2LwhUkz
            1KBkvk/TBJrFs8DxWBTf7i17G90moi7UhWGwoTjDIMoIugE0KAonPo6oR+Y57UbS
            vYaVowpLi4NMOKuQ5lx5YkWj1ie7KLR1zT6w8q2nH/wTymIboDl3hSmFTf6HCj96
            xWXBKsUWO2+mFrJ9NvKkPEsxMRkVmq6/3oFxK4VmA0FwYgDWRmC0tuJvsG7cTMDS
            5gGNlGCqn5yQBHE+d2s/XM60lvW5rBa/0wiEmB0lIP7SYHeBqJBHbG/WuPnEuwGt
            i3PaiNYmuieA1B606zYYahLk73+DzAWtRjXY6Lk8GWa2gOJWQRHhAA==
            =v6S+
            -----END PGP MESSAGE-----
          fp: 4BFE628FFB40778D5A0C173F84BFA7FAFB671574
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
