---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${SECRET_HASS_DOMAIN/./-}"
  namespace: networking
spec:
  secretName: "${SECRET_HASS_DOMAIN/./-}-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "${SECRET_HASS_DOMAIN}"
  dnsNames:
    - "${SECRET_HASS_DOMAIN}"
    - "*.${SECRET_HASS_DOMAIN}"
