# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:V0cltiq/53UkkSvvgd0lTmtNsbLouROEin38SZt0mEDzuGRjYkpwUQ==,iv:2vzh536JcxJRp9QloZBuFnZC92I8hrXNs5mSuVJ2Dsg=,tag:4wNLZevu7xrvSrN5t6pFfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T08:41:00Z"
    mac: ENC[AES256_GCM,data:q5gokKdg8kGQ3Qbelg9hDDOJKyq0B7MBknDcQdm5YSoOfolb7R6hBy2PAMp5JVbphI8jwdb6Y/hKtTUzwJlQM3VNp5euA9Zz1vJyGpsT8rfZBoMaBDOCHl9pS6nyCiBuI5xchWtFvrXxaUNTKQuz9z3jkK53If9O0NZM3S6dNhs=,iv:opzvZkml1UBWYYWah5l4YrtJGS5MiRIUV+MgubDRz8A=,tag:RTEar5gJHw9boTMS6amagA==,type:str]
    pgp:
        - created_at: "2021-09-12T08:41:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/VTXGv6F5F7ARAAN3dJ66XfTLI+Sr284jz43wWyN50eKcXJQM2qRONSyhn0
            7+2seH0t3z4UV247gQWQ+H8qb/gtU8aNMyE1RtyE1Si16gFj6JV+oRvN/Cm8P3bR
            3bE5a33rcrHiBcCD0DH2k+RiiOaPr/vhtjSZSD6PIC0U11KMtPM6/33Jr32TGQB1
            GcpnnzJ48t6V2PzrbIEibKToek7LzV9sA0LoxZcGsOfC62ZCmyaLxNEzV9G07vag
            FGX43Qt9ZURAmu0gXqxbBCXxtYxdTCoKtFbbTMOFJcZ96cMlp+AXdv99JKYIdazb
            5MZ0nwCyH7IRsj9A86qUe3o63cYvVYXnxQrBUfxtwTqLnUDCC8jnBsx5Nms635Lq
            LUkTaDQiCJh1mBdyD6W58PWV3EO8Ay3OEEtzy9daL6GsnENBw/2ODDGms0U1iLMg
            IYTm+xGdLg9RqJPwLaO7DTo3cNwL7FMSTSyIKEArMzeNmZ77N6sF3IvY9LaEzwpR
            wpf4kH9lD+ohfGwhBKYiuQjnkgXbq6rTmDrcSyE2O4xGIByqtkagxZpGEVSbv1kO
            vcyCfxX1LnrukliIwLaXgkNFVQ0xLqxDkwufShurMcteYoMjik0GYEmsJZY1MHIe
            43KjXX3TFweQSe8MTiTsVyPJXMDNkWn1ISpLAsWWL7qKy9LesZ3Y71FIxy9iVo7S
            5gEZD2XOmMFsiCUmR1/CWpAoSPx8//Sz15QeavR3WcAOc7quO0mioUoeLbbs9bS3
            ePZtRAEsb3JOyJqFZCr0ePjk/0tP+7L21eRW9tlYVhBWg+IfSz3zAA==
            =F5o4
            -----END PGP MESSAGE-----
          fp: EF57DFB4F82884FC2F1387331CC7DF8BAC25CF9E
        - created_at: "2021-09-12T08:41:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6gu/1ZdgRhxARAA8fvbKJMgzST7zT5Phfx4/VDiweh2U8d0/z2k28eVPlSa
            r4yiZ91XOY+3LQTx8+Ft43tjMzUPqvBs5Lx6xoRrDtInC7U1FyIm8vmiPB6hfbYM
            +JC3lIex5gXx5Vdjp22NhuuhyPtfQDg/Q7+/m4/GvAyYnwgBNwjFC8EBSE8YTdNY
            NWjLPfqUdzqsTeEH9miSWuCvKW16YHC4SynQsCGCczFfLW7HA8UFAbmxamIlIKgV
            i+m/Y9V8/PkpDlqFrmnMPgd3a5ahW23CGnkb+rgT+n3dHORn2jdwDX/U1oTVlrGX
            cfoiEnYvHnZBQkHGn/e9QQcWqTWO+GjoCXBjIr1rxML9n6/HQ92KPMarnw5KKVJA
            vdAYdfBtVHD6PG9ylM0s69G8IP4uDgSoed/B19RLS/JsBr8yerkj2pNFIhmP/sr0
            IiKVRtdY/HfAiB1NRflRKmtWsQSX945PEC8Keg9JKj76jJ7ddsFXKVdA3+JAhC+E
            FMh2XQLqKe775/exvexWyAXR6BTWjclaF562RT4CIUmrBxtEZat+iDGxcDeCOGRo
            0xufE8E1yLfxufr/XxDArj3jOyjeVIy/KeASfR2RknNxqcbYSLU44lMsGEXxxHt9
            APE1RbtMQDIKV1NvHR8vs5UgZKW3nASQ/EJ4kk9ej+jufkksTHIMh95fvkRqZjnS
            5gHZSvdRYjmehGy93QNoN+XV3tMojsbokEHwJ0rkWk54YOSenhp7U2bgyujLJEFb
            bURK1wGLw90pS/uw7ElrX3HkgTjyL3/Irb8DjDFAZL4azOJTwUV4AA==
            =RPg6
            -----END PGP MESSAGE-----
          fp: 4BFE628FFB40778D5A0C173F84BFA7FAFB671574
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
