apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - persistent-volume-claim.yaml
  - syncthing-discovery.yaml
  - syncthing-listen.yaml
  - service.yaml
  - helm-release.yaml
  - ingress.yaml
